#BlueJ class context
comment0.target=Ass01
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prototype\ here.\r\n\r\n\ @author\ Lucsa\ Heuman\r\n\ @version\ Prototype\ 1\r\n\ First\ I\ imported\ the\ Scanner\ Class\ import\ java.util.Scanner;\ I\ use\ this\ to\ grab\ the\ input\ from\ the\ user.\r\n\ \r\n\ operands\ \ are\ the\ integers\ and\ operators\ are\ the\ math\ functions\r\n\ \r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=n
comment2.target=int\ _crapulate(Ass01.Node)
comment3.params=op
comment3.target=int\ precedence(char)
numComments=4
